// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=reset, out=notreset);
    And(a=notreset, b=load, out=wload);
    Not(in=load, out=notload);
    And(a=notreset, b=notload, out=wf1);
    And(a=wf1, b=inc, out=winc);

    Mux16(a=old, b=false, sel=reset, out=v1);
    Mux16(a=v1, b=in, sel=wload, out=v2);
    Inc16(in=v2, out=v2inc);
    Mux16(a=v2, b=v2inc, sel=winc, out=v3);

    Or(a=load, b=reset, out=f1);
    Or(a=f1, b=inc, out=f2);

    Register(in=v3, load=f2, out=old, out=out);
}
