// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // zx nx zy ny f  no out
    // 1  0  1  0  1  0  0(reset)
    // 0  0  1  1  0  0  x(load)
    // 1  1  0  1  1  1  y+1(=oldout+1)
    // 1  1  0  0  0  0  y(=oldout)
    Mux16(a=oldout, b=in, sel=load, out=w1);
    Mux16(a=w1, b=false, sel=reset, out=w2);
    Inc16(in=oldout, out=incoldout);
    Mux16(a=w2, b=incoldout, sel=inc, out=w3);

    Register(in=w3, load=load, out=out, out=oldout);
}
